<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday - Container example</title>
    <meta name="author" content="Stuart McFarlane">
    <link rel="stylesheet" href="../css/pikaday.css">
    <link rel="stylesheet" href="../css/site.css">
</head>
<body>


<h1>Pikaday - Container example</h1>

    <p class="large">A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS.</p>

    <div>
        <div class="flow-element">
            <label for="datepicker">Date:</label>
            <input type="text" id="datepicker">
        </div>
        <div class="flow-element">
            <div id="container"></div>
        </div>
    </div>
<!-- First load pikaday.js and then the jQuery plugin -->
    <script src="../pikaday.js"></script>
    <script>

    var picker = new Pikaday(
    {
        field: document.getElementById('datepicker'),
        firstDay: 1,
        minDate: new Date(2000, 0, 1),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000, 2020],
        bound: true,
        container: document.getElementById('container'),
    });

    </script>
</body>
</html>